# SPDX-FileCopyrightText: 2022 Intevation GmbH
# SPDX-License-Identifier: BSD-3-Clause
---
- import_tasks: database.yml
  tags:
    - hockeypuck
- import_tasks: hockeypuck.yml
  tags:
    - hockeypuck
