# SPDX-FileCopyrightText: 2022 Intevation GmbH
# SPDX-License-Identifier: BSD-3-Clause
---
- name: reload hockeypuck
  systemd:
    name: hockeypuck
    state: reloaded
- name: restart hockeypuck
  systemd:
    name: hockeypuck
    state: restarted
