# SPDX-FileCopyrightText: 2022 Intevation GmbH
---
- name: reload hockeypuck
  systemd:
    name: hockeypuck
    state: reloaded
- name: restart hockeypuck
  systemd:
    name: hockeypuck
    state: restarted
